# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tmaske <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/05/26 15:47:35 by tmaske            #+#    #+#              #
#    Updated: 2017/05/26 15:47:39 by tmaske           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = sorcerer
FILES = Character.cpp Team.cpp Sorcerer.cpp Peon.cpp Victim.cpp main.cpp
EXFILES = Character.cpp Team.cpp Sorcerer.cpp Peon.cpp Victim.cpp mainex.cpp
FLAGS = -Wall -Werror -Wextra

all: $(NAME)

$(NAME):
	@clang++ $(FLAGS) $(FILES) -o $(NAME) 
	@echo $(NAME) "compiled"

fclean:
	@rm -f $(NAME)
	@echo $(NAME) "fcleaned"

re: fclean all

ex:
	@clang++ $(FLAGS) $(EXFILES) -o $(NAME) 
	@echo $(NAME) "compiled"
